<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cath_sensor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context="com.fiiipay.wangtao.characteranalyze.sensor.CathSensorPositionActivity">

    <com.fiiipay.wangtao.characteranalyze.sensor.DrawFormView
        android:id="@+id/sonsor_catch_drawform"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/sonsor_catch_show_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3000"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="gone" />


</LinearLayout>
